# DB_HOST=mysql.railway.internal
# DB_USER=root
# DB_PASSWORD="regJilPKYYgoSstXpzZgiCcaqPbHRiZs"
# DB_NAME=railway
# DB_PORT=3306
PORT=https://tours-backend-xlbv.onrender.com
MYSQL_URL=mysql://2fcpAu8eUjAGFEn.root:<PASSWORD>@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/test
